{
    "root": "Catalog",
    "records": 3,
    "fields": {
      "Book": {
        "attributes": {
          "id": "int"
        },
        "nested": {
          "Title": "string",
          "Author": {
            "FirstName": "string",
            "LastName": "string"
          },
          "Price": "float"
        }
      }
    }
  }
  